{
    "version": "1.1.1",
    "name": "euber/webfoto",
    "autoload": {
        "psr-4": {
            "Euber\\Webfoto\\": "src/"
        }
    },
    "config": {
        "vendor-dir": "vendor"
    },
    "authors": [
        {
            "name": "euberdeveloper",
            "email": "euberdeveloper@gmail.com"
        }
    ],
    "require": {
        "webmozart/path-util": "^2.3",
        "htmlburger/carbon-fields": "^3.3"
    },
    "scripts": {
        "pull-core": "git submodule update --init --recursive",
        "post-install-cmd": "cd src/core && composer install",
        "rector": "vendor/bin/rector process"
    },
    "require-dev": {
        "rector/rector": "^0.11.53"
    }
}
